SotrDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotrDemo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Sorting_Demo" x:Class="SotrDemo.MainWindow"
        mc:Ignorable="d"
        Title="Sorting_Demo" Height="734.636" Width="974.273">
    <Grid ClipToBounds="True">
        <ComboBox x:Name="selectSortAlgComboBox" SelectedIndex="0" HorizontalAlignment="Right" Height="26" Margin="0,177,10,0" VerticalAlignment="Top" Width="235" 
                  ItemsSource="{Binding SortAlgList}" 
                  DisplayMemberPath="Name" SelectionChanged="selectSortAlgComboBox_SelectionChanged" FontSize="15" />
        <TextBox x:Name="mainTextBox" HorizontalAlignment="Stretch" Margin="10,15,250,39" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="tempButton" Content="Button" HorizontalAlignment="Right" Height="25" Margin="0,239,140,0" VerticalAlignment="Top" Width="83" Click="tempButton_Click"/>
        <Label x:Name="label" Content="Left border" HorizontalAlignment="Right" Margin="0,16,167,0" VerticalAlignment="Top" FontSize="15" FontFamily="Calibri"/>
        <Label x:Name="label_Copy" Content="Right border" HorizontalAlignment="Right" Margin="0,44,159,0" VerticalAlignment="Top" FontSize="15" FontFamily="Calibri"/>
        <Label x:Name="label_Copy1" Content="Number of elements" HorizontalAlignment="Right" Margin="0,72,109,0" VerticalAlignment="Top" FontSize="15" FontFamily="Calibri"/>
        <xctk:DoubleUpDown x:Name="leftBoder" HorizontalAlignment="Right" Height="26" Margin="0,18,10,0" VerticalAlignment="Top" Width="69" UseLayoutRounding="False" Text="0" FontSize="15"/>
        <xctk:DoubleUpDown x:Name="rightBorder" HorizontalAlignment="Right" Height="26" Margin="0,46,10,0" VerticalAlignment="Top" Width="69" Value="100" FontSize="15"/>
        <xctk:IntegerUpDown x:Name="NumOfElements" HorizontalAlignment="Right" Height="26" Margin="0,74,10,0" VerticalAlignment="Top" Width="69" Value="10" FontSize="15"/>
        <Button x:Name="generateArrayButton" Content="Generate array" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="113" FontSize="15" Height="26" Click="generateArrayButton_Click"/>
        <Button x:Name="printArrayButton" Content="Print array" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Width="113" FontSize="15" Height="26" Click="printArrayButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="89" FontSize="14" Click="clearButton_Click"/>
        <Label x:Name="label_Copy2" Content="Font size" HorizontalAlignment="Left" Margin="107,0,0,8" VerticalAlignment="Bottom" FontSize="14" FontFamily="Calibri" Height="24"/>
        <xctk:IntegerUpDown x:Name="fontSize" HorizontalAlignment="Left" Height="26" Margin="172,0,0,7" VerticalAlignment="Bottom" Width="52" Value="15" FontSize="14" ValueChanged="fontSize_ValueChanged" Minimum="7" Maximum="30"/>
        <Button x:Name="saveAsButton" Content="Save as" HorizontalAlignment="Left" Height="26" Margin="229,0,0,7" VerticalAlignment="Bottom" Width="89" FontSize="14" Click="saveAsButton_Click"/>
        <Button x:Name="printInfoButton" Content="Print info" HorizontalAlignment="Right" Height="26" Margin="0,208,10,0" VerticalAlignment="Top" Width="113" FontSize="15"/>
        <Button x:Name="sotrButton" Content="Sort" HorizontalAlignment="Right" Height="37" Margin="0,239,10,0" VerticalAlignment="Top" Width="113" FontSize="15" Click="sotrButton_Click"/>
    </Grid>
</Window>
